{
  "compilerOptions": {
    "target": "ES2022",
    // package.json says "type": "commonjs", so tsc has to emit CommonJS:
    // with "preserve" the output kept ESM `import` syntax and node refused to
    // run dist/index.js. Only `tsx` (dev) ever tolerated that.
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "types": [
      "node"
    ]
  },
  "include": ["src"],
  // Unused Prisma Next scaffold; its generated contract files don't exist.
  "exclude": ["src/prisma"]
}
